<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75c3f7"
    tools:context="com.example.joachanghwa.svoprj.MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginBottom="50dp"
        android:background="#5e5e5e"
        android:onClick="onClicked2"
        android:text="팀 정했다"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#5e5e5e"
        android:onClick="onClicked1"
        android:text="GPS로 정했다"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:background="#5e5e5e"
        android:onClick="onClicked4"
        android:text="입력으로 정했다"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/button5"
        android:layout_below="@+id/button5"
        android:layout_marginTop="0dp"
        android:background="#5e5e5e"
        android:onClick="onClicked3"
        android:text="주술목 게임"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button7"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:onClick="onClicked5"
        android:text="주술목 게임 설명" />

</RelativeLayout>
