<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75c3f7">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="455dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:text="주술목 게임이란 사용자가 주어, 서술어, 목적어(or 보어)를 입력한 후 나온 무작위 결과를 행하는 게임입니다.\n\nex) 주어: '상덕'\n서술어: '뒤통수를 한 대 때린다.'\n목적어(보어): '동관'\n이라는 결과가 나왔다면 '상덕'이가 '동관'이의 '뒤통수를 한 대 때리면' 되는 게임입니다."
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>