<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#75c3f7"
    tools:context=".quickteam_result">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:background="#ffffff">

            <Spinner
                android:id="@+id/spinner_quickteam"
                android:layout_width="wrap_content"
                android:layout_height="38dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:ems="10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:background="#ffffff">

            <Button
                android:id="@+id/btn_add_text"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="#5e5e5e"
                android:text="추가"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_2"
        android:layout_below="@id/layout_1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/peopleView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/finishButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="#5e5e5e"
            android:textColor="@android:color/background_light"
            android:onClick="onClickedFinish_quickteam"
            android:text="메인메뉴로 돌아가기" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="#5e5e5e"
            android:textColor="@android:color/background_light"
            android:onClick="onClickedReset_quickteam"
            android:text="다시 정하기" />

    </LinearLayout>

</RelativeLayout>