<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context="com.example.joachanghwa.svoprj.quicksolve">

    <Button
    android:id="@+id/button01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:text="뭐 먹을까?"
    android:textSize="16dp"
    android:textStyle="bold" />

    <Button
        android:id="@+id/button02"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="뭐 마실까?"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button03"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="뭐 적실까?"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="검색어를 입력하세요" />

    <Button
        android:id="@+id/button04"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="주변 탐색"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>